<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="loA-hI-Wzg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test background.png" translatesAutoresizingMaskIntoConstraints="NO" id="GXk-3p-ekP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-1X-tQN">
                                <rect key="frame" x="50" y="50" width="500" height="500"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-Nd-bDH">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" rowHeight="60" id="ycj-1u-6tH" customClass="FirstVCTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="500" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycj-1u-6tH" id="4u0-eL-GVo">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-ix-3uF">
                                                            <rect key="frame" x="10" y="5" width="480" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnN-bD-Uu8">
                                                                    <rect key="frame" x="10" y="0.0" width="470" height="50"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="nnN-bD-Uu8" firstAttribute="leading" secondItem="Lgr-ix-3uF" secondAttribute="leading" constant="10" id="6IQ-Vg-e2I"/>
                                                                <constraint firstItem="nnN-bD-Uu8" firstAttribute="top" secondItem="Lgr-ix-3uF" secondAttribute="top" id="MIa-1V-pKb"/>
                                                                <constraint firstAttribute="bottom" secondItem="nnN-bD-Uu8" secondAttribute="bottom" id="WoH-Zy-DBh"/>
                                                                <constraint firstAttribute="trailing" secondItem="nnN-bD-Uu8" secondAttribute="trailing" id="xLi-MO-ZUs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Lgr-ix-3uF" secondAttribute="trailing" constant="10" id="Pyf-oz-av0"/>
                                                        <constraint firstItem="Lgr-ix-3uF" firstAttribute="leading" secondItem="4u0-eL-GVo" secondAttribute="leading" constant="10" id="S5k-1Y-e0M"/>
                                                        <constraint firstItem="Lgr-ix-3uF" firstAttribute="top" secondItem="4u0-eL-GVo" secondAttribute="top" constant="5" id="Svt-Lh-cM5"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lgr-ix-3uF" secondAttribute="bottom" constant="4.5" id="ZcJ-6b-FPI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellView" destination="Lgr-ix-3uF" id="mhh-Qu-Pc9"/>
                                                    <outlet property="levelLabel" destination="nnN-bD-Uu8" id="DDI-wK-o6L"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bbp-Nd-bDH" firstAttribute="top" secondItem="WZ9-1X-tQN" secondAttribute="top" id="3Of-C6-4gA"/>
                                    <constraint firstItem="Bbp-Nd-bDH" firstAttribute="leading" secondItem="WZ9-1X-tQN" secondAttribute="leading" id="8zx-BS-7Kl"/>
                                    <constraint firstAttribute="bottom" secondItem="Bbp-Nd-bDH" secondAttribute="bottom" id="FFa-LV-oNs"/>
                                    <constraint firstAttribute="trailing" secondItem="Bbp-Nd-bDH" secondAttribute="trailing" id="def-CK-dNY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZ9-1X-tQN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Wf-rK-soO"/>
                            <constraint firstAttribute="trailing" secondItem="WZ9-1X-tQN" secondAttribute="trailing" constant="50" id="D51-GL-f05"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXk-3p-ekP" secondAttribute="bottom" id="R8j-pj-11h"/>
                            <constraint firstItem="GXk-3p-ekP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dr9-80-Tcb"/>
                            <constraint firstAttribute="trailing" secondItem="GXk-3p-ekP" secondAttribute="trailing" id="e4C-98-Etq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZ9-1X-tQN" secondAttribute="bottom" constant="50" id="pvu-PP-LIb"/>
                            <constraint firstItem="GXk-3p-ekP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q9B-kf-GDd"/>
                            <constraint firstItem="WZ9-1X-tQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r40-SN-BoK"/>
                            <constraint firstItem="WZ9-1X-tQN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="wdf-YF-tjY"/>
                            <constraint firstItem="WZ9-1X-tQN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="z0I-oW-f32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LMc-OJ-UyJ"/>
                    <connections>
                        <outlet property="backView" destination="GXk-3p-ekP" id="S2r-ag-vgp"/>
                        <outlet property="tableView" destination="Bbp-Nd-bDH" id="E8E-P2-OLV"/>
                        <segue destination="LrM-tj-AhP" kind="show" identifier="thirdVCSegue" id="t2m-AW-ZBz"/>
                        <segue destination="ivw-ay-mHP" kind="show" identifier="secondVCSegue" id="64t-FT-pRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="319"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="uZl-SC-8PN">
            <objects>
                <viewController storyboardIdentifier="thirdVCSegue" id="LrM-tj-AhP" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDD-f9-GrN"/>
                        <viewControllerLayoutGuide type="bottom" id="aqa-V2-lN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiR-0z-VZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRr-SE-Q5v">
                                <rect key="frame" x="50" y="95" width="500" height="40"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.73725490199999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o7f-Yb-gmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-ad-AVS">
                                <rect key="frame" x="250" y="264" width="100" height="40"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.31372549020000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JGl-E2-OYr"/>
                                    <constraint firstAttribute="height" constant="40" id="b6E-rd-WJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SCORE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreTapped:" destination="LrM-tj-AhP" eventType="touchUpInside" id="7Au-H1-aiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-pT-CWm">
                                <rect key="frame" x="250" y="434" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H5A-py-cWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.18039215689999999" green="0.31372549020000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="LrM-tj-AhP" eventType="touchUpInside" id="PT5-Zx-H4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqa-V2-lN4" firstAttribute="top" secondItem="cGX-pT-CWm" secondAttribute="bottom" constant="126" id="1S1-Zi-Gzm"/>
                            <constraint firstItem="yJd-ad-AVS" firstAttribute="top" secondItem="hiR-0z-VZQ" secondAttribute="top" constant="264" id="5tR-eN-Joz"/>
                            <constraint firstItem="RRr-SE-Q5v" firstAttribute="centerX" secondItem="hiR-0z-VZQ" secondAttribute="centerX" id="60j-Qu-wjS"/>
                            <constraint firstItem="cGX-pT-CWm" firstAttribute="centerX" secondItem="hiR-0z-VZQ" secondAttribute="centerX" id="7r6-Kh-TpD"/>
                            <constraint firstItem="RRr-SE-Q5v" firstAttribute="leading" secondItem="hiR-0z-VZQ" secondAttribute="leadingMargin" constant="30" id="YT6-DP-kBE"/>
                            <constraint firstItem="yJd-ad-AVS" firstAttribute="leading" secondItem="cGX-pT-CWm" secondAttribute="leading" id="cm1-Rv-BJH"/>
                            <constraint firstItem="yJd-ad-AVS" firstAttribute="centerX" secondItem="hiR-0z-VZQ" secondAttribute="centerX" id="pGp-Tz-OZU"/>
                            <constraint firstItem="RRr-SE-Q5v" firstAttribute="top" secondItem="IDD-f9-GrN" secondAttribute="bottom" constant="75" id="xN2-LK-g76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="cGX-pT-CWm" id="DOX-4h-Stc"/>
                        <outlet property="scoreButton" destination="yJd-ad-AVS" id="l3L-Ge-lEE"/>
                        <outlet property="selectionLabel" destination="RRr-SE-Q5v" id="rdT-kg-eUg"/>
                        <segue destination="jjo-hy-lUG" kind="unwind" identifier="unwindThirdVC" unwindAction="returnToMainVC:" id="EYt-9v-WUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU2-eu-01z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jjo-hy-lUG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1040"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fwP-A3-g8x">
            <objects>
                <viewController id="ivw-ay-mHP" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIA-N4-Sy9"/>
                        <viewControllerLayoutGuide type="bottom" id="YMf-Vs-LoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bT5-DC-911">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-mM-jO2">
                                <rect key="frame" x="50" y="95" width="500" height="40"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.37647058820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LzQ-KM-mB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU1-J1-ik7">
                                <rect key="frame" x="250" y="285" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VoA-sm-0GT"/>
                                    <constraint firstAttribute="width" constant="100" id="WNm-lc-ep8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CHOOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseTapped:" destination="ivw-ay-mHP" eventType="touchUpInside" id="KtA-4A-5aF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV7-ij-7ea">
                                <rect key="frame" x="250" y="420" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G61-EU-hl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="ivw-ay-mHP" eventType="touchUpInside" id="iAF-Dr-li5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EV7-ij-7ea" firstAttribute="centerX" secondItem="bT5-DC-911" secondAttribute="centerX" id="4Oa-oD-xca"/>
                            <constraint firstItem="EV7-ij-7ea" firstAttribute="top" secondItem="dU1-J1-ik7" secondAttribute="bottom" constant="95" id="GdL-ZD-wP6"/>
                            <constraint firstItem="dU1-J1-ik7" firstAttribute="centerX" secondItem="bT5-DC-911" secondAttribute="centerX" id="Gi4-Qi-fSg"/>
                            <constraint firstItem="dU1-J1-ik7" firstAttribute="leading" secondItem="EV7-ij-7ea" secondAttribute="leading" id="Lfq-1w-B6J"/>
                            <constraint firstItem="6Nh-mM-jO2" firstAttribute="top" secondItem="CIA-N4-Sy9" secondAttribute="bottom" constant="75" id="RId-m4-srD"/>
                            <constraint firstItem="6Nh-mM-jO2" firstAttribute="centerX" secondItem="bT5-DC-911" secondAttribute="centerX" id="cuY-RA-BIc"/>
                            <constraint firstItem="6Nh-mM-jO2" firstAttribute="leading" secondItem="bT5-DC-911" secondAttribute="leadingMargin" constant="30" id="sBU-7L-8pi"/>
                            <constraint firstItem="YMf-Vs-LoC" firstAttribute="top" secondItem="EV7-ij-7ea" secondAttribute="bottom" constant="140" id="uvb-Qb-lGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="EV7-ij-7ea" id="GLW-nb-hh3"/>
                        <outlet property="chooseButton" destination="dU1-J1-ik7" id="mGO-1d-LqA"/>
                        <outlet property="selectionLabel" destination="6Nh-mM-jO2" id="Hli-1R-1d3"/>
                        <segue destination="Bml-jH-qOS" kind="unwind" identifier="unwindSecondVC" unwindAction="returnToMainVC:" id="lzb-Bv-w23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTX-eC-cRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bml-jH-qOS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1809" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NWw-Gc-7NZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="loA-hI-Wzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfH-hg-Puv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fgn-mf-Zu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wv-bg-mxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="test background.png" width="1563" height="2780"/>
    </resources>
</document>
